<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Templet Design</title>
    <link rel="stylesheet" href="bootstorp/bootstrap.min.css">
    <link rel="stylesheet" href="fontawasme/css/all.min.css">
    <link rel="stylesheet" href="animatecss/animate.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- header area start -->
    <header>
      <nav class="navbar navbar-expand-md">
        <div class="container">
          <img src="asset/img/img1.png" style="" alt="">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">What's New</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact us</a>
              </li>
              <li class="nav-item">
                
              </li>
              <li class="nav-item">
                
              </li>
            </ul>
            <a href="#" class="btn mybtn1  ms-4">Log In</a>
            <a href="#" class="btn mybtn2 ms-4">Sign up</a>
          </div>
        </div>
      </nav>
    </header>
    <!-- header area end -->
    <!-- hero area start -->
    <section id="hero">
      <div class="headertop">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="text-box">
                <h2>We Provide <br>
                  Creative <br>
                  Business Idea</h2>
                  <p>Lorem ipsum dolor sit amet, <br>
                  consetetur sadipscing elitr, sed diam </p>
              </div>
              <div class="btn-box">
                <a class="btn mybtn3" href="">Get Started</a>
                <a class="btn mybtn4" href="">Join Metting</a>
              </div>
            </div> 
            <div class="col-md-6">
              <div class="img-box">
                <img class="circle" src="asset/img/img2.png" alt="">
                <img class="happyman" src="asset/img/img3.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="herobottom">
        <div class="container">
          <div class="d-flex justify-content-between align-item-center">
            <a href="">over view</a>
            <span> </span>
            <a href="">Download app</a>
            <span> </span>
            <a href="">Review</a>
            <span> </span>
            <a href="">FAQ</a>
          </div>
        </div>
      </div>
    </section>
    <!-- hero area end -->
    <!-- about area start -->
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="img">
             <img src="asset/img/img5.png" alt=""> 
            </div>
          </div>
          <div class="col-md-6">
            <div class="text-box1">
              <h6>About Us</h6>
              <h2>We Help You, <br>
                You Success In your Busness</h2>
              <p>Lorem ipsum dolor sit amet, consetetur fgh sad <br> scing elitr, sed diam.</p>
              <p>Lorem ipsum dolor sit amet, consetetur fgh sad <br> scing elitr, sed diam.  ipsum dolor sit am, consetetur <br> fgh sad scing elitr, sed diam.  ipsum dolor.</p>
            </div>
            <div class="btn-box1">
              <a class="btn mybtn5" href="">see more</a>
              <a class="btn mybtn6" href="">how work it</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- about area end -->
    <!--servic area start-->
    <section id="servic">
      <div class="container">
        <div class="servic-head">
          <h1>Our Services</h1>
        <p>But I must explain to you how all this mistaken idea of denouncing <br> pleasure and praising pain was born and But I must</p>
        </div>
        <div class="row">
          <div class="col-md-3">
            <div class="text1">
              <img src="asset/img/Group 12.png" alt="">
              <h2>My card</h2>
              <p>Lorem ipsum dolor sit amet, asfss fd <br>
                scing elitr, sed diam nonum labored. <br>
                scing elitr, sed diam nonumlabore. <br>
                ipsum dolor sit amet.</p>
                <p>Lorem ipsum dolor sit amet, asfss fd <br>
                  scing elitr, sed diam.</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="text2">
              <img src="asset/img/Group 11.png" alt="">
              <h2>Payment</h2>
              <p>Lorem ipsum dolor sit amet, asfss fd <br>
                scing elitr, sed diam nonum labored. <br>
                scing elitr, sed diam nonumlabore. <br>
                ipsum dolor sit amet.</p>
                <p>Lorem ipsum dolor sit amet, asfss fd <br>
                  scing elitr, sed diam.</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="text3">
                <img src="asset/img/Group 10.png" alt="">
              <h2>Transfer</h2>
              <p>Lorem ipsum dolor sit amet, asfss fd <br>
                scing elitr, sed diam nonum labored. <br>
                scing elitr, sed diam nonumlabore. <br>
                ipsum dolor sit amet.</p>
                <p>Lorem ipsum dolor sit amet, asfss fd <br>
                  scing elitr, sed diam.</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="text4">
              <img src="asset/img/Group 9.png" alt="">
              <h2>E-Wallet</h2>
              <p>Lorem ipsum dolor sit amet, asfss fd <br>
                scing elitr, sed diam nonum labored. <br>
                scing elitr, sed diam nonumlabore. <br>
                ipsum dolor sit amet.</p>
                <p>Lorem ipsum dolor sit amet, asfss fd <br>
                  scing elitr, sed diam.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- servic area end -->
    <!-- about tow start -->
    <section id="about2">
        <div class="container">
         <div class="about2-head">
          <div class="row">
            <div class="col-md-6">
                <div class="text">
                  <h3>Get A Quick Response</h3>
                  <p>I must explain to you how all this mistaken idea of den <br>
                    pleasure and praising pain was must <br>
                    explain to you how</p>
                </div>
          
            </div>
            <div class="col-md-6">
              <div class="img">
                <img src="asset/img/Ellipse 3.png" alt="">
              </div>
            </div>

          </div>
         </div>
      </div>
      <div class="container">
        <div class="about-body">
          <div class="row">
            <div class="col-md-6">
              <img src="asset/img/image.png" alt="">
            </div>
            <div class="col-md-6">
              <div class="body">
                <div class="text-box">
                  <h6>Get in touch any times</h6>
                  <p>I must explain to you how all thtaken <br> idea of denpleasure and praising pain <br> was mustexplai.</p>
                 </div>
                 <div class="img-box">
                   <img src="asset/img/documentation_icn.png" alt="">
                   <p>Minimal Documentation</p>
                   <h6>But I must explain to you how all this <br> mistaken idea of denouncing pleasure <br> and praising pain was born and </h6>
                 </div>
                 <div class="img-box-2">
                   <img src="asset/img/online_icn.png" alt="">
                   <p>Completely Online</p>
                   <h6>But I must explain to you how all this <br> mistaken idea of denouncing pleasure <br> and praising pain was born and </h6>
                 </div>
               </div>
              </div>
          </div>
      </div>
      </div>
    </section>
    <!-- about tow end -->

    <!-- team start -->
    <section id="team">
      <div class="container">
        <div class="teamhead">
          <h2>Meet Our Team Member</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adcing <br> ed do eiusmod tempor incidi.</p>
        </div>
      </div>
      <div class="teambody">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="team1">
                <div class="img">
                  <img src="asset/img/team1.png" alt="">
                </div>
                <div class="text-box">
                  <div class="text">
                    <h4>Name Surname</h4>
                    <p>CO-FOUNDER & CTO</p>
                    <h6>Lorem ipsum dolor sit amet, consectetur adcing <br> ed do eiusmod tempor incidi.</h6>
                  </div>
                  <div class="icon">
                    <i class="fa-brands fa-square-instagram"></i><i class="fa-brands fa-twitter icon1"></i><i class="fa-brands fa-facebook icon1"></i> <i class="fa-brands fa-whatsapp icon1"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="team1">
                <div class="img">
                  <img src="asset/img/team2.png" alt="">
                </div>
                <div class="text-box">
                  <div class="text">
                    <h4>Name Surname</h4>
                    <p>CO-FOUNDER & CTO</p>
                    <h6>Lorem ipsum dolor sit amet, consectetur adcing <br> ed do eiusmod tempor incidi.</h6>
                  </div>
                  <div class="icon">
                    <i class="fa-brands fa-square-instagram"></i><i class="fa-brands fa-twitter icon1"></i><i class="fa-brands fa-facebook icon1"></i> <i class="fa-brands fa-whatsapp icon1"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="team1">
                <div class="img">
                  <img src="asset/img/team3.png" alt="">
                </div>
                <div class="text-box">
                  <div class="text">
                    <h4>Name Surname</h4>
                    <p>CO-FOUNDER & CTO</p>
                    <h6>Lorem ipsum dolor sit amet, consectetur adcing <br> ed do eiusmod tempor incidi.</h6>
                  </div>
                  <div class="icon">
                    <i class="fa-brands fa-square-instagram"></i><i class="fa-brands fa-twitter icon1"></i><i class="fa-brands fa-facebook icon1"></i> <i class="fa-brands fa-whatsapp icon1"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="team2">
                <div class="img">
                  <img src="asset/img/team4.png" alt="">
                </div>
                <div class="text-box">
                  <div class="text">
                    <h4>Name Surname</h4>
                    <p>CO-FOUNDER & CTO</p>
                    <h6>Lorem ipsum dolor sit amet, consectetur adcing <br> ed do eiusmod tempor incidi.</h6>
                  </div>
                  <div class="icon">
                    <i class="fa-brands fa-square-instagram"></i><i class="fa-brands fa-twitter icon1"></i><i class="fa-brands fa-facebook icon1"></i> <i class="fa-brands fa-whatsapp icon1"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="team2">
                <div class="img">
                  <img src="asset/img/team5.png" alt="">
                </div>
                <div class="text-box">
                  <div class="text">
                    <h4>Name Surname</h4>
                    <p>CO-FOUNDER & CTO</p>
                    <h6>Lorem ipsum dolor sit amet, consectetur adcing <br> ed do eiusmod tempor incidi.</h6>
                  </div>
                  <div class="icon">
                    <i class="fa-brands fa-square-instagram"></i><i class="fa-brands fa-twitter icon1"></i><i class="fa-brands fa-facebook icon1"></i> <i class="fa-brands fa-whatsapp icon1"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="team2">
                <div class="img">
                  <img src="asset/img/team6.png" alt="">
                </div>
                <div class="text-box">
                  <div class="text">
                    <h4>Name Surname</h4>
                    <p>CO-FOUNDER & CTO</p>
                    <h6>Lorem ipsum dolor sit amet, consectetur adcing <br> ed do eiusmod tempor incidi.</h6>
                  </div>
                  <div class="icon">
                    <i class="fa-brands fa-square-instagram"></i><i class="fa-brands fa-twitter icon1"></i><i class="fa-brands fa-facebook icon1"></i> <i class="fa-brands fa-whatsapp icon1"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- team end -->

    <!-- team2 start -->
    <section id="team2">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="text">
              <h1>GET YOUR BEST <br>
                SERVICES WITH US</h1>
              <p>Excepteur sint occaeuiecat.</p>
              <p class="py-5">Culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error…</p>
            </div>
              <div class="img">
                <img src="asset/img/rakib.png" alt="">
                <h5>Rakib Hassan</h5>
                <p>Founder & CEO</p>
              </div>
          </div>
          <div class="col-md-6">
            <div class="team2-body py-7">
              <div class="img-2">
                <img src="asset/img/photo.png" alt="">
                <div class="text">
                  <h4 class="">GET YOUR BEST SERVICES WITH US</h4>
                  <p>by Rakib Hassan</p>
                </div>
              </div>
              <div class="text">
                <div class="text1 ">

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- team2 end -->

    <!-- footer area start -->
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <div class="footer1">
                <div class="text">
                  <p class="">CONTACT US</p>
                  <p>+44 345 678 903</p>
                  <p>adobexd@mail.com
                  </p>
                  <h1>Find a Store</h1>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="footer2">
                <div class="link">
                  <p>CUSTOMER RERVICE</p> <br>
                  <a href="#">Contact Us</a> <br>
                  <a href="#">Ordering & Payment</a> <br>
                  <a href="#">Shipping</a> <br>
                  <a href="#">Returns</a> <br>
                  <a href="#">FAQ</a> <br>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="footer3">
                <div class="link1">
                  <a href="#">Information</a> <br>
                </div> 
                <div class="link2">
                  <a href="#">About Adobe XD Kit</a> <br>
                  <a href="#">Work With US</a> <br>
                  <a href="#">Privacy Policy</a> <br>
                  <a href="#">Terms & Conditions</a> <br>
                  <a href="#">Press Enquiries</a> <br>
                </div>
              </div>
            </div>
              <div class="col-md-3">
                <div class="footer4">
                  <div class="link1">
                    <a href="#">Subscribe to TechDSF via Email</a> <br>
                  </div> 
                  <div class="text">
                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia </p>
                    <p></p>
                  </div>
                  <div class="link2">
                    <a class="btn btn1" href="">Email Address</a>
                    <a class="btn btn2" href="">SUBSCRIBE</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="text5">
          <h4>All Right Received At TeshDSF</h4>
        </div>
      </footer>
    <!-- footer area end -->

    <script src="bootstorp/bootstrap.bundle.min.js"></script>
    
</body>
</html>
